version = "3.5.3"

runner.dialect = "scala213source3"

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
lineEndings = preserve
includeCurlyBraceInSelectChains = true
danglingParentheses.preset = true
optIn.annotationNewlines = true

align.arrowEnumeratorGenerator = true

project.excludePaths = [
  "glob:**/metals.sbt"
]

rewrite.rules = [SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors]

rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = always

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4

newlines.penalizeSingleSelectMultiArgList = false
